main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 2em;
}

.about-me-pic-container {
    width: 40vw;
    height: 40vw; /* Ensure it's a square */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-me-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

h2 {
    color: black;
}

strong {
    display: block;
    margin: 1em 0;
    
}

.no-top-margin{
    margin-top: 0;
}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
        
    }
   .article-content {
    grid-column: span 3;
    padding: 2em 3em;
   }

   .about-me-pic-container {
    min-width: 200px;
    min-height: 200px;
    width: 20vw;
    height: 20vw;
    max-width: 250px;
    max-height: 250px;
    justify-self: center;
   }

   .about-me-title-container {
    align-self: center;
    grid-column: span 2;
   }

    
}